module pp

imports

  libstratego-gpp
  runtime/refactoring/-
  include/import-test-parenthesize
  pp/import-test-pp

rules
  
  pp-import-test-string =
    parenthesize-import-test
    ; prettyprint-SDF-start-symbols
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-partial-import-test-string =
    parenthesize-import-test
    ; prettyprint-example
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-debug :
    ast -> result
    with
       result := <pp-import-test-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-import-test-string); debug(!"cannot pp ")))> ast
    ;  result := ""

rules
  
  /**
  * Given an old AST and a new AST, pretty-prints the new AST while presevering 
  * layout (e.g. whitespacing and comments) associated with the old AST.
  *
  * Example:
  *   new-text := <construct-textual-change> (old-ast, new-ast)
  */
  construct-textual-change = construct-textual-change(pp-partial-import-test-string, parenthesize, override-reconstruction, resugar)
